# traning-xml

./: invoice.csv  pom.xml  products.csv
src/main/java/com/dp/test/: CsvWriter.java  Main.java  XmlReader.java
src/main/resources/schemas/: Invoice.xsd
src/test/java/com/dp/test/: Test2.java  Test3.java  Tests.java
src/test/java/com/dp/test/java/com/dp/: CheckSchemaValidation.java  Test2.java  Test3.java  Tests.java
src/test/resource/: invoice.xml  order.xml
